MarvelHeros/MarvelHeros/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:FFImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:FFImageTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="MarvelHeros.Views.MainPage"
             Title="Characters">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter"
                     Command="{Binding FilterCommand}"
                     Priority="0"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="CenterAndExpand" 
                 Padding="10">
        <SearchBar SearchCommand="{Binding SearchCommand}"
                   Text="{Binding SearchText}"
                   Placeholder="Character name"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"></SearchBar>

        <StackLayout Orientation="Horizontal">
            <Label Text="Filter: " 
                   FontFamily="{StaticResource MarvelRegular}" 
                   FontSize="Medium"></Label>
            <Label Text="{Binding FilterText}" 
                   FontFamily="{StaticResource MarvelRegular}" 
                   FontSize="Small"
                   VerticalOptions="End"></Label>
        </StackLayout>

        <BoxView HeightRequest="1"
                 WidthRequest="1"
                 Color="LightGray"></BoxView>
        
        <ListView ItemsSource="{Binding HerosList}"
                  SelectedItem="{Binding SelectedHero}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True"
                               CornerRadius="2"
                               Margin="2,3,2,3">
                            <StackLayout Orientation="Horizontal"
                                         Spacing="20">
                                <FFImageLoading:CachedImage Source="{Binding Thumbnail.Path}"
                                                        WidthRequest="70"
                                                        HeightRequest="70"
                                                        DownsampleToViewSize="True"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center">
                                    <FFImageLoading:CachedImage.Transformations>
                                        <FFImageTransformations:CircleTransformation/>
                                    </FFImageLoading:CachedImage.Transformations>
                                </FFImageLoading:CachedImage>
                                <Label Text="{Binding Name}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource MarvelRegular}"
                                   FontSize="Medium"></Label>
                            </StackLayout>
                        </Frame>                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>